<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="popup.css">
    <script src="popup.js" defer></script>
    <title>test</title>
</head>
<body>
    <div class="header">
        <img src="./img/banner.png" alt="banner icon">
        <button name="theme" type="button"><img src="" alt=""></button>
        <button name="reset" type="button"><img src="./img/reset.png" alt="reset icon"></button>
    </div>
    <div class="colTitle">
        <span>Domain</span>
        <span>Duration</span>
    </div>
</body>
</html>