body {
    width: 300px;
    height: 400px;
    border: 5px solid black;
    border-radius: 8px;
    padding: 10px;
    overflow: scroll;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 14px;
    transition-duration: 0.3s;
}

button {
    width: 65%;
    border: 5px solid black;
    border-radius: 10px !important;
    background-color: white;
    transition-duration: 0.3s;
}

button:hover {
    border-color: dodgerblue;
}

button:active {
    background-color: dodgerblue;
}

img {
    width: 70%;
    height: 65%;
}

.header {
    display: flex;
    column-gap: 10px;
}

.colTitle {
    display: flex;
    justify-content: space-between;
    margin: 30px 10px 14px;
}

span {
    font-weight: bold;
}

.entry {
    display: flex;
    justify-content: space-between;
    margin: 8px 10px;
}

.dark {
    color: white;
    background-color: black;
    border-color: white;
}